{
  "name": "Jurnal Investasi",
  "short_name": "Jurnal Investasi",
  "description": "Catat pembelian rutin kripto, emas, saham, reksadana, dan aset lainnya. Pantau modal, nilai portofolio, dan untung/rugi secara offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0D0F16",
  "theme_color": "#0D0F16",
  "lang": "id",
  "dir": "ltr",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
